MONGODB_PASSWORD=yourmongodbpassword
PORT=5001
MONGODB_URL=yourmongodburl
JWT_SECRET=yourjwtsecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=yourcloudinarycloudname
CLOUDINARY_API_KEY=yourcloudinaryapikey
CLOUDINARY_API_SECRET=yourcloudinaryapisecret